# red-folder.com

./: .gitattributes  .gitignore  LICENSE  README.md  Red-Folder.com.sln  azure-pipelines-app-acceptance-tests.yml  azure-pipelines-app-deployment.yml  azure-pipelines-app-validation.yml  azure-pipelines.yml  nuget.config
src/Red-Folder.Blog.Markdown/: BlogLoader.cs  FileSystemWrapper.cs  IBlogLoader.cs  MarkdownRepository.cs  MarkdownTransformer.cs  Red-Folder.Blog.Markdown.csproj  Red-Folder.Blog.Markdown.xproj  project.json
src/Red-Folder.Blog.Markdown/Properties/: AssemblyInfo.cs
src/Red-Folder.Blog.Markdown/Transformers/: AcclaimTransformer  AcclaimTransformer.cs  BaseTransformer.cs  CodeTransformer.cs  GistTransformer.cs  ITransformer.cs  ImageTransformer.cs  ROIArticleTransformer.cs
src/Red-Folder.Podcast/: CodeHollowFeedReader.cs  IFeedReader.cs  IPodcastRespository.cs  PodcastRespository.cs  Red-Folder.Podcast.csproj
src/Red-Folder.Podcast/Models/: Podcast.cs  PodcastMetrics.cs  PodcastPromotion.cs
src/Red-Folder.Podcast/Utils/: SafeUrl.cs
src/Red-Folder.Website.Data/: Blog.cs  Red-Folder.Website.Data.csproj  Red-Folder.Website.Data.xproj  Redirect.cs  Twitter.cs  project.json
src/Red-Folder.Website.Data/Properties/: AssemblyInfo.cs
src/Red-Folder.com/: .jsjc.json  ISiteMapUrlsRepository.cs  Program.cs  Red-Folder.com.csproj  Red-Folder.com.xproj  Startup.cs  appsettings.Integration.json  appsettings.json  bower.json  gulp-config.js  gulp.config.js  gulpfile.js  karma.conf.js  package-lock.json  package.json  project.fragment.lock.json  project.json  web.config
src/Red-Folder.com/Data/: Repo.cs  RepoContext.cs  RepoContextSeedData.cs  Tag.cs  certifications.json  employment.json  services.json
src/Red-Folder.com/Migrations/: 20160717170727_InitialDatabase.Designer.cs  20160717170727_InitialDatabase.cs  20160814161242_InitialDatabase.Designer.cs  20160814161242_InitialDatabase.cs  RepoContextModelSnapshot.cs
src/Red-Folder.com/Models/: ActivityConfiguration.cs  ReCaptchaConfiguration.cs  SendGridConfiguration.cs
src/Red-Folder.com/Models/Activity/: Blog.cs  (+18 more)
src/Red-Folder.com/Properties/: launchSettings.json
src/Red-Folder.com/Services/: ActivityClient.cs  ActivityRepository.cs  ArticleRepository.cs  BlogClient.cs  BlogRepository.cs  CordovaProjectRepository.cs  IActivityRepository.cs  IArticleRepository.cs  IBlogRepository.cs  IEmail.cs  IPodcastRespository.cs  IRedirectRepository.cs  IRepoRepository.cs  ISiteMapRepository.cs  ISiteMapUrlRepository.cs  ITokenVerification.cs  PodcastRespository.cs  ReCaptchaTokenVerification.cs  RedirectRepository.cs  RepoRepository.cs  SendGridEmail.cs  SiteMapRepository.cs
src/Red-Folder.com/TagHelpers/: RFCInlineScriptTagHelper.cs  RFCInlineStyleTagHelper.cs  RFCInnerBorderTagHelper.cs  RFCPagerTagHelper.cs  TimePeriodTagHelper.cs
src/Red-Folder.com/Utils/: SafeUrl.cs  TimePeriod.cs  app.js  rfcUtils.js
src/Red-Folder.com/VewModels/: Paragraphs.cs  SourceCode.cs
src/Red-Folder.com/ViewModels/: BlogArticle.cs  BlogCollection.cs  BlogWithContent.cs  Certification.cs  ContactForm.cs  ContactRequest.cs  CordovaProject.cs  Diciplines.cs  Employment.cs  HomePage.cs  IPager.cs  MyBio.cs  Podcast.cs  RecentProject.cs  Service.cs  SiteMap.cs  SiteMapUrl.cs  SummaryTile.cs
src/Red-Folder.com/Views/: _ViewImports.cshtml
src/Red-Folder.com/_reports/: html-results.html
src/Red-Folder.com/wwwroot/: robots.txt  sitemap.old.xml  sitemap.xml
src/RedFolder.Blog/: BlogClient.cs  BlogRepository.cs  IBlogClient.cs  IBlogRepository.cs  IRedirectRepository.cs  ISiteMapUrlRepository.cs  RedFolder.Blog.csproj  RedirectRepository.cs
src/RedFolder.Blog/Models/: BlogConfiguration.cs
tests/Red-Folder.Tests.Acceptance/: App.config  PageTests.cs  Red-Folder.Tests.Acceptance.csproj  Red-Folder.Tests.Acceptance.xproj  WebCrawl.feature  WebCrawl.feature.cs  WebCrawlSteps.cs  WebCrawlTests.cs  packages.config  project.json
tests/Red-Folder.Tests.Acceptance/Helpers/: ClientWrapper.cs  Config.cs  CrawlWrapper.cs  WebClient.cs  WebClientBuilder.cs  WebCrawler.cs  WebCrawlerBuilder.cs
tests/Red-Folder.Tests.Acceptance/Models/: CrawlRequest.cs  CrawlResults.cs  Link.cs  StartResponse.cs  StatusResponse.cs  Url.cs
tests/Red-Folder.Tests.Acceptance/Properties/: AssemblyInfo.cs
tests/RedFolder.WebSite.Integration.Tests/: ActivityPage.Tests.cs  BlogPage.Tests.cs  ErrorsPage.Tests.cs  HomePage.Tests.cs  HttpClientCollection.cs  HttpClientFixture.cs  IntegrationTestsStartup.cs  MyBioPage.Tests.cs  PodcastsPage.Tests.cs  ProjectsPage.Tests.cs  RedFolder.WebSite.Integration.Tests.csproj  ServicesPage.Tests.cs  SiteMap.Tests.cs
tests/RedFolder.WebSite.Integration.Tests/Data/: 150.md  activity-weekly-2022-01.json  better-roi-from-software-development.rss  blog-feed.json  developer-laziness-leads-to-productivity.html
tests/RedFolder.WebSite.Integration.Tests/Infrastructure/: IntegrationTestsStartup.cs  MockFeedReader.cs  MockHttpClientFactory.cs
tests/RedFolder.WebSite.Integration.Tests/Properties/: launchSettings.json
tests/RedFolder.WebSite.Integration.Tests/Snapshots/: ActivityPageTests.Get_Weekly_eturnsSuccessAndCorrectContent.verified.txt  BlogPageTests.Get_BlogList_ReturnsSuccessAndCorrectContent.verified.txt  BlogPageTests.Get_BlogPost_ReturnsSuccessAndCorrectContent.verified.txt  ErrorsPageTests.Get_Error404Page_ReturnsCorrectContent.verified.txt  ErrorsPageTests.Get_Error500Page_ReturnsCorrectContent.verified.txt  HomePageTests.Get_ContactPage_ReturnsSuccessAndCorrectContent.verified.txt  HomePageTests.Get_CookiePolicyPage_ReturnsSuccessAndCorrectContent.verified.txt  HomePageTests.Get_HomePage_ReturnsSuccessAndCorrectContent.verified.txt  MyBioPageTests.Get_MyBioPage_ReturnsSuccessAndCorrectContent.verified.txt  PodcastsPageTests.Get_Episode150_ReturnsSuccessAndCorrectContent.verified.txt  ProjectsPageTests.Get_ProjectsPage_ReturnsSuccessAndCorrectContent.verified.txt  ServicesPageTests.Get_ServicesPage_ReturnsSuccessAndCorrectContent.verified.txt  SiteMapTests.Get_SiteMap_ReturnsSuccessAndCorrectContent.verified.txt
(+697 files in other folders)
