@color-main: #e74c3c;
@color-accent: #4C4C4C;
@color-white: white;

@animation-speed: 1.5s;

@screen-xs-min: 0px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

@scrollbar-width: 15px;



@media (max-width: @screen-xs-max) {
}

@media (min-width: @screen-sm-min) {
    .skill-label {
        color: white;
        display: inline-block;
        background: @color-accent;
        padding: 5px 10px 5px 10px;
    }

    .center-content {
        width: @screen-sm-min - @scrollbar-width;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}

@media (min-width: @screen-lg-min) {
}

/*
=================================================================================================================
Mixin functions
=================================================================================================================
*/
// Pass in a comman seperate string of elements
.transition-builder(@elements) {
    @elementString: replace(@elements, ",", " @{animation-speed}, ", "gi");

    -moz-transition: e(@elementString) @animation-speed;
    -o-transition: e(@elementString) @animation-speed;
    -webkit-transition: e(@elementString) @animation-speed;
    transition: e(@elementString) @animation-speed;
}

.anchor-setup() {
    a {
        &, &:visited, &:active {
            color: @color-accent;
            .transition-builder('color');
        }

        &:hover, &:focus {
            text-decoration: none;
            color: @color-main;
        }
    }
}

/*
=================================================================================================================
Page Wide
=================================================================================================================
*/
body {
    padding-top: 70px; /* To give room for the fixed nabar */
}

.icon-separator {
    height: 50px;
    background-color: @color-white;
    background-image: url(/images/WebsiteFooter.png);
    background-repeat: repeat-x;

    &.rotate180 {
        transform: rotate(180deg);
    }
}

.site-intro {
    text-align: center;
}

/*
=================================================================================================================
Footer
=================================================================================================================
*/
footer {
    padding: 0px 0 20px 0;
    background-color: @color-main;
    color: @color-white;

    ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;

        li {
            padding: 0 10px;

            a {
                color: inherit;
                text-decoration: none !important;

                &:visited {
                    color: @color-white;
                }

                &:hover {
                    color: @color-accent;
                }
            }
        }
    }

    .social {
        padding-top: 25px;
        text-align: center;
        padding-bottom: 25px;

        > a {
            border: 1px solid @color-white;
            opacity: 1;
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            color: inherit;

            &:hover {
                opacity: 1;
                color: @color-accent;
                border: 1px solid @color-accent;
            }
        }
    }

    .copyright {
        color: @color-white;
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        margin-bottom: 0;
    }
}

/*
=================================================================================================================
Navigation
=================================================================================================================
*/

@media (max-width:767px) {
    .navigation-clean {
        padding-top: 0;
        padding-bottom: 0;

        .navbar-header {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .navbar-nav .open .dropdown-menu {
            box-shadow: none;

            > li > a {
                color: #37434d;
                padding-top: 12px;
                padding-bottom: 12px;
                line-height: 1;
            }
        }

        &.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
            color: #fff;
        }
    }
}


.navigation-clean {
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #333;
    border-radius: 0;
    box-shadow: none;
    border: none;
    margin-bottom: 0;

    #rfc-logo {
        height: 58px;
        margin-top: -20px;
    }

    .navbar-brand {
        font-weight: bold;
        color: inherit;

        &:hover {
            color: #222;
        }

        img {
            height: 100%;
            display: inline-block;
            margin-right: 10px;
            width: auto;
        }
    }

    .navbar-toggle {
        border-color: #ddd;

        &:hover, &:focus {
            background: none;
        }

        .icon-bar {
            background-color: #888;
        }
    }

    .navbar-collapse, .navbar-form {
        border-top-color: #ddd;
    }

    .navbar-nav {

        > li {

            > .dropdown-menu {
                margin-top: -5px;
                box-shadow: 0 4px 8px rgba(0,0,0,.1);
                background-color: #fff;
                border-radius: 2px;
            }

            > a {
                padding-left: 18px;
                padding-right: 18px;
            }
        }

        > .active > a, > .open > a {
            background: none;
            box-shadow: none;
        }
    }

    .navbar-default {
        .navbar-nav {
            > li > a {
                color: #465765;
            }

            > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
                color: #363739;
                box-shadow: none;
                background: none;
                pointer-events: none;
            }
        }
    }

    .dropdown-menu > li > a {
        line-height: 2;
        font-size: 14px;
        color: #37434d;

        &:focus, &:hover {
            background: #eee;
            color: inherit;
        }
    }


    &.navbar-inverse {
        background-color: #e74c3c;
        color: #fff;

        .navbar-brand {
            &:hover {
                color: #f0f0f0;
            }
        }

        .navbar-toggle {
            border-color: @color-white;

            .icon-bar {
                background-color: @color-white;
            }
        }

        .navbar-collapse, .navbar-form {
            border-top-color: #333;
        }

        .navbar-nav {
            > li {
                > a {
                    color: #ffffff;

                    &:focus, &:hover {
                        color: #1f2021 !important;
                        background-color: transparent;
                    }
                }

                .dropdown-menu {
                    background-color: #1f2021;
                }
            }

            > .active > a, > .active > a:focus, > .active > a:hover {
                color: #1f2021;
                box-shadow: none;
                background: none;
                pointer-events: none;
            }

            .dropdown-menu > li > a:focus, .dropdown-menu > li > a {
                color: #f2f5f8;

                &:focus, &:hover {
                    background: #363739;
                }
            }
        }
    }
}

/*
=================================================================================================================
Features
=================================================================================================================
*/
@media (max-width:767px) {
    .features-clean {
        padding-bottom: 10px;

        h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px;
        }

        .intro {
            margin-bottom: 40px;
        }

        .item {
            min-height: 0;
        }
    }
}

.features-clean {
    color: @color-white;
    background-color: @color-main;

    h2 {
        font-weight: bold;
    }

    .intro {
        font-size: 16px;
        max-width: 600px;
        margin: 0 auto 15px;
    }

    .item {
        min-height: 100px;
        padding-left: 80px;
        margin-bottom: 40px;

        .name {
            font-size: 20px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
            color: inherit;
        }

        .description {
            font-size: 15px;
            margin-bottom: 0;
        }

        .icon {
            font-size: 40px;
            float: left;
            margin-left: -65px;
        }
    }

    a {
        text-decoration-line: none;
        color: white;

        &:hover {
            color: @color-accent !important;
        }

        &:visited {
            color: @color-white;
        }
    }
}

/*
=================================================================================================================
Testimonials
=================================================================================================================
*/
@media (max-width:767px) {
    .testimonials-clean {

        h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px;
        }

        .item {
            height: 220px;
        }
    }
}

.testimonials-clean {
    color: #4C4C4C;
    background-color: white;

    h2 {
        font-weight: bold;
        margin-bottom: 40px;
        padding-top: 40px;
        color: inherit;
    }

    .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto;

        p {
            margin-bottom: 0;
        }
    }

    .people {
        padding: 50px 0 20px;
    }

    .item {
        margin-bottom: 32px;

        i.fa.fa-linkedin-square {
            font-size: x-large;
        }

        .author {
            margin-top: 28px;
            padding-left: 25px;
        }

        .description {
            font-size: 15px;
            margin-bottom: 0;
        }

        .box {
            padding: 30px;
            background-color: #fff;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                left: 30px;
                bottom: -24px;
                width: 0;
                height: 0;
                border: 15px solid transparent;
                border-width: 12px 15px;
                border-top-color: @color-white;
            }
        }

        a {
            color: @color-accent;
            text-decoration-line: none;

            &:visited {
                color: @color-accent;
            }

            &:hover {
                color: @color-main !important;
            }
        }
    }
}










/*
=================================================================================================================
Summary Tiles
=================================================================================================================
*/
.icon-setup(@iconName) {
    height: 128px;
    background: url('/images/icons/Icon@{iconName}Grey.png') no-repeat center;
    .transition-builder('background-image');
}

.icon-selected(@iconName) {
    background: url('/images/icons/Icon@{iconName}Red.png') no-repeat center;
}

.icon-services {
    .icon-setup('Services');

    &:hover {
        .icon-selected('Services');
    }
}

.icon-bio {
    .icon-setup('Bio');

    &:hover {
        .icon-selected('Bio');
    }
}

.icon-projects {
    .icon-setup('Projects');

    &:hover {
        .icon-selected('Projects');
    }
}


.summary-tile {
    padding: 5px;
    margin-bottom: 15px;
    text-align: center;
    color: @color-accent;
    .transition-builder('color');

    &:hover {
        color: @color-main;

        h3 {
            border-top: 3px solid @color-main;
            border-bottom: 3px solid @color-main;
        }

        .icon-services {
            .icon-selected('Services');
        }

        .icon-bio {
            .icon-selected('Bio');
        }

        .icon-projects {
            .icon-selected('Projects');
        }
    }
}

.show-more-icon {
    font-size: 36px;
}








/*
=================================================================================================================
Home page specific
=================================================================================================================
*/
.rfc-header {
    background-size: cover;
    padding: 50px 20px;


    &.home-page {
        background-image: url(/images/moods/MoodNoteTaking.jpg);
    }

    &.services-page {
        background-image: url(/images/moods/MoodWhiteBoard.jpg);
    }

    &.bio-page {
        background-image: url(/images/moods/MoodMeeting.jpg);
    }

    &.recent-projects-page {
        background-image: url(/images/moods/MoodProjects.jpg);
    }

    span, h1 {
        color: white;
        display: inline-block;
        background: @color-main;
        padding: 5px 10px 5px 10px;
    }
}

/*
=================================================================================================================
Contact Form 
=================================================================================================================
*/
.contact-form {
    text-align: center;

    .row {
        margin-top: 15px;
    }

    .icon {
        img {
            position: absolute;
            right: 10px;
        }
    }

    .text {
        text-align: left;
        height: 48px;
        padding-left: 10px;
        padding-top: 15px;
    }
}

/*
=================================================================================================================
???
=================================================================================================================
*/

.skills {

    .highlight {
        color: white;
        background: @color-main;
        padding: 5px 10px;
        -moz-background-clip: content-box;
        -webkit-background-clip: content-box;
        background-clip: content-box;
        display: flex;
        align-items: center;
        justify-content: center;

        div {
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
        }
    }
}

.rfc-list-title {
    display: inline;
}

.certification {
    .row {
        div:nth-child(2) {
            padding-top: 15px;
        }
    }
}

/*
=================================================================================================================
Helpers
=================================================================================================================
*/
/* Used for setting same high for columns */
/* Note that using it breaks the correct row wrap round */
.row-eq-height {
    display: -webkit-box;
    //display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.services {
    .row:not(:last-child) {
        border-bottom: 3px solid @color-main;
    }

    .consultancy div:nth-child(2) {
        background: url(/images/icons/Consultancy.png) no-repeat center;
    }

    .interim div:nth-child(2) {
        background: url(/images/icons/Team.png) no-repeat center;
    }

    .development div:nth-child(2) {
        background: url(/images/icons/Development.png) no-repeat center;
    }
}

/*
=================================================================================================================
Blog
=================================================================================================================
*/
.blog-tiles {
    background-color: antiquewhite;

    .blog-tile {
        padding: 5px;
        .anchor-setup();

        .blog-tile-inner {
            border: 2px solid @color-main;
            background-color: white;
            padding: 5px;
            text-align: center;

            h2 {
                font-size: 20px;
            }

            .blog-tile-date {
                font-size: 12px;
            }

            .blog-tile-image, .blog-tile-keywords {
            }

            .blog-tile-image img {
                max-height: 150px;
            }

            .blog-tile-keywords ul {
                padding: 0px;
            }
        }
    }

    @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
        .col-xs-12:nth-child(1n+1) {
            clear: both;
        }
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .col-sm-6:nth-child(2n+1) {
            clear: both;
        }
    }

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .col-md-4:nth-child(3n+1) {
            clear: both;
        }
    }

    @media (min-width: @screen-lg-min) {
        .col-lg-3:nth-child(4n+1) {
            clear: both;
        }
    }
}

/*
=================================================================================================================
Pager
=================================================================================================================
*/
.pager {
    text-align: center;

    a {
        &:link, &:visited {
            color: white;
        }
    }

    .page-no {
        display: inline;
    }
}

/*
=================================================================================================================
KeyWords
=================================================================================================================
*/


.keyword {
    margin: 2px;
    color: white;
    display: inline-block;
    background: @color-accent;
    padding: 5px 10px 5px 10px;

    a {
        &, &:visited, &:active {
            color: white;
            .transition-builder('color');
        }

        &:hover, &:focus {
            text-decoration: none;
            color: @color-main;
        }
    }

    &.filter-by {
        background-color: @color-main;

        a {
            &:hover, &:focus {
                text-decoration: none;
                color: @color-accent;
            }
        }
    }
}



/*
=================================================================================================================
RFC-Panel
=================================================================================================================
*/
.rfc-panel {
    padding: 5px;

    .rfc-panel-inner {
        border: 2px solid @color-main;
        background-color: white;
        padding: 5px;
    }
}

.rfc-center {
    text-align: center;
}


.rfc-block-link {
}

/*
=================================================================================================================
Work In Progress
=================================================================================================================
*/

.filter-switch {
    a {
        &, &:visited, &:active {
            color: @color-accent;
            .transition-builder('color');
        }

        &:hover, &:focus {
            text-decoration: none;
            color: @color-main;
        }
    }
}

.filter-chooser {
    //display: none;
}

.new-css {
    background-color: antiquewhite;

    .selectable {
        cursor: pointer;
    }
}

.old-css {

    .rfc-header {
        margin-bottom: 10px;
    }

    a {
        &, &:visited, &:active {
            color: @color-accent;
            .transition-builder('color');
        }

        &:hover, &:focus {
            text-decoration: none;
            color: @color-main;
        }
    }

    h3 {
        padding: 5px;
        border-top: 3px solid @color-accent;
        border-bottom: 3px solid @color-accent;
        .transition-builder('border-top, border-bottom');
    }
}
